*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.header{
    display: block;
    height: 90px;
    padding: 30px 30px;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0,0,0,0.2)), url(../assets/Slike/background.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

ul{
    float: right;
    list-style: none;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:  #ffffff;
    padding: 5px 20px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    transition: 0.3s ease;
}

ul li a:hover{
    background-color: #ffffff;
    color: #000000;
}

ul li.active a{
    background-color: #ffffff;
    color: #000000;
}

.logo img{
    float: left;
    width: 350px;
    height: 50px;
    margin-top: 3px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.main{
    margin: auto;
}

.about{
    padding: 10px 10px;
    margin-left: 20%;
    width: 60%;
    float: left;
    color: rgb(59, 86, 97);
    font-size: large;
    background-color: #ffffffd2;
    text-align: center;

}

.reklama{
    border-radius: 20px;
    color: rgb(59, 86, 97);
    margin-left: 30%;
    width: 40%;
    padding: 10px;
    font-size: x-large;
    text-align: center;
    text-transform: uppercase;
    background-color:  #ffffffd2;
    margin-bottom: 20px;
}

/****************************************************************************/

.Seznam{
    display:grid;
    height:80vh;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas:
    "filter . ."
    "filter . ."
    "filter . .";

    font-weight: 800;
    text-transform: uppercase;
    font-size: large;
    text-align: center;
}

.filterDiv{
    display: none;
}

.show {
    display: block;
}

/****************************************************************************/

#filter{
    background: linear-gradient(rgba(255, 255, 255, 0.863), rgba(255, 255, 255, 0.301));
    border-radius: 10px;
    grid-area: filter;
    margin: 10px 20px;

}

.igra1{
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.igra2{
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.igra3{
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.igra4{
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.igra5{
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.igra6{
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.btn {
    border: 1px;
    margin: 5px;
    padding: 12px 16px;
    background-color: #f1f1f1;
    width: 80%;
    cursor: pointer;
    outline: 2px dashed black;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.filter{
    float: left;
    width: 40px;
    margin: 300px;
}

@media only screen and (max-width:1200px){
    .Seznam{
        grid-template-columns: 40% 60%;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas: 
        "filter  ."
        "filter  ."
        "filter  ."
        "filter  ."
        "filter  ."
        "filter  .";
    }
}

/****************************************************************************/

.kosara{
    display:grid;
    height:80vh;
    margin-left: 17%;
    grid-template-columns: 40% 30%;
    grid-template-rows:  80% ;

    grid-template-areas:
    ". basket"
    ". basket"
    ". basket"
    ". basket"
    ". basket"
    ". basket";

    font-weight: 800;
    text-transform: uppercase;
    font-size: large;
    text-align: center;
}

.cartDiv{
    display: none;
}

.show{
    display: block;
}

#basket{
    background: linear-gradient(rgba(255, 255, 255, 0.863), rgba(255, 255, 255, 0.301));

    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    grid-area: basket;
}

.btncart {
    border: 1px;
    padding: 12px 16px;
    background-color: #f1f1f1;
    width: 80%;
    cursor: pointer;
    outline: ridge rgb(39, 39, 39);
}

.btncart:hover {
    background-color: #ddd;
}

.btncart.active {
    background-color: #666;
    color: white;
}


#cart{
    background: #ffffff98;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

/**************************************************************************************/

img {
    width: 80%;
}
#seznam td{
    border: 3px solid rgb(186, 181, 255);
    background-color: #ffffffd2;;
    text-align: center;
    font-size: xx-large;
    padding-right: 5px;
    padding-left: 5px;
    margin-top: 10px;

}

.seznamiger{
    margin-left: 30%;
    width: 40%;
}

/****************************************************************************/

.inpt{
    font-size: large;
    padding: 12px 12px;
    width: 76%;
    margin-bottom: 40px;
}

.btnb{
    outline: 1px;
    width: 81%;
    padding: 12px 0px 12px;
    margin-top: 33px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: 1000;
}

.btnb:hover{
    background-color: rgb(147, 255, 147);
}

/***************************************************/
.tdd img{
    height: 100px;
    width: 75px;
    outline: #000000;
    margin: auto;
}

.intigra{
    border-radius: 20px;
    color: rgb(59, 86, 97);
    margin: auto;
    width: 470px;
    padding: 10px;
    font-size: x-large;
    text-align: center;
    text-transform: uppercase;
    background-color:  #ffffffd2;
}
